<RCC>
    <qresource prefix="/ui">
        <file>tabview/TabBar.qml</file>
        <file>tabview/TabView.qml</file>
        <file>tabview/TabDelegate.qml</file>
        <file>tabview/TabIndicator.qml</file>
        <file>qmldir</file>
        <file>utils/ColorUtils.qml</file>
        <file>tabview/TabBarActionBar.qml</file>
        <file>tabview/TabController.qml</file>
        <file>tabview/TabContentView.qml</file>
        <file>omnibox/Omnibox.qml</file>
        <file>toolbar/Toolbar.qml</file>
        <file>utils/UrlUtils.qml</file>
        <file>window/BrowserWindow.qml</file>
        <file>tabview/TabActionManager.qml</file>
        <file>drawer/Drawer.qml</file>
        <file>components/ActionBar.qml</file>
        <file>Main.qml</file>
        <file>drawer/DrawerContentItem.qml</file>
        <file>drawer/content/downloads/DownloadItemDelegate.qml</file>
        <file>drawer/content/downloads/DrawerDownloadsContent.qml</file>
        <file>expansionbar/ExpansionBar.qml</file>
        <file>expansionbar/ExpansionBarItem.qml</file>
        <file>overlay/SearchOverlay.qml</file>
        <file>overlay/BaseOverlay.qml</file>
        <file>tabview/TabPage.qml</file>
        <file>tabview/TabType.qml</file>
        <file>tabview/TabContent.qml</file>
        <file>tabview/content/WebContent.qml</file>
        <file>tabview/content/SettingsContent.qml</file>
        <file>utils/qmldir</file>
        <file>window/ShortcutManager.qml</file>
    </qresource>
</RCC>
