HEADERS += \
    $$PWD/models/tabsmodel.h \
    $$PWD/models/tab.h \
    $$PWD/models/downloadsmodel.h \
    $$PWD/models/webdownload.h \
    $$PWD/settings/settings.h \
    $$PWD/settings/startconfig.h \
    $$PWD/settings/searchconfig.h \
    $$PWD/settings/themeconfig.h \
    $$PWD/global/paths.h \
    $$PWD/extensions/extensionsmanager.h \
    $$PWD/extensions/extension.h \
    $$PWD/extensions/extensiontheme.h \
    $$PWD/extensions/extensionsmodel.h \
    $$PWD/extensions/extensionthemesmodel.h \
    $$PWD/global/version.h \
    $$PWD/utils/secondarythemetimer.h \
    $$PWD/utils/themeprovider.h \
    $$PWD/extensions/extensionparser.h \

SOURCES += \
    $$PWD/models/tabsmodel.cpp \
    $$PWD/models/tab.cpp \
    $$PWD/models/downloadsmodel.cpp \
    $$PWD/models/webdownload.cpp \
    $$PWD/settings/settings.cpp \
    $$PWD/settings/startconfig.cpp \
    $$PWD/settings/searchconfig.cpp \
    $$PWD/settings/themeconfig.cpp \
    $$PWD/extensions/extensionsmanager.cpp \
    $$PWD/extensions/extension.cpp \
    $$PWD/extensions/extensiontheme.cpp \
    $$PWD/extensions/extensionsmodel.cpp \
    $$PWD/extensions/extensionthemesmodel.cpp \
    $$PWD/utils/secondarythemetimer.cpp \
    $$PWD/utils/themeprovider.cpp \
    $$PWD/extensions/extensionparser.cpp \
